# MicroServicioTransacciones

./: Dockerfile  build.gradle  settings.gradle
Transacciones/src/main/java/com/DevArt/Transacciones/client/: TrabajadorClient.java  UsuarioClient.java
Transacciones/src/main/java/com/DevArt/Transacciones/controller/: InventariosController.java  TransaccionesController.java
Transacciones/src/main/java/com/DevArt/Transacciones/model/: Inventario.java  Transacciones.java
Transacciones/src/main/java/com/DevArt/Transacciones/repository/: InventariosRepository.java  TransaccionesRepository.java
Transacciones/src/main/resources/: application-dev.properties  application.properties  secrets-dev.properties
src/main/java/com/DevArt/Transacciones/: TransaccionesApplication.java
src/main/java/com/DevArt/Transacciones/service/: InventariosService.java  TransaccionesService.java
src/main/resources/: application.properties
src/test/java/com/DevArt/Transacciones/: TransaccionesApplicationTests.java
