plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.12'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.DevArt'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
	}
}


dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

implementation 'org.postgresql:postgresql:42.7.3'
	// runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	// runtimeOnly 'com.oracle.database.security:osdt_core'
	// runtimeOnly 'com.oracle.database.security:osdt_cert'
	// runtimeOnly 'com.oracle.database.security:oraclepki'
	
	// runtimeOnly 'org.hibernate:hibernate-core'
	// runtimeOnly 'org.hibernate.orm:hibernate-community-dialects'
	// implementation 'org.springframework.boot:spring-boot-starter-security'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
