spring.application.name=Transacciones
server.port=8091

spring.config.import=optional:secrets-dev.properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
usuarios.service.url=https://microserviciousuarios-production.up.railway.app/api/v1/usuarios



#spring.datasource.url=jdbc:postgresql://ep-mute-pond-acnj70bw-pooler.sa-east-1.aws.neon.tech:5432/neondb
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_D8gVwat5dCuL
