spring.application.name=Transacciones
spring.profiles.active=dev
server.port=8091
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
usuarios.service.url=https://microserviciousuarios-production.up.railway.app/api/v1/usuarios